<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z1k-xW-pgM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="xo4-vb-RNY">
            <objects>
                <viewController id="bxt-49-fM0" customClass="AuthViewController" customModule="alarm_remote_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWg-Nf-K5h"/>
                        <viewControllerLayoutGuide type="bottom" id="kWU-WQ-7vb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xk6-GH-RIN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="k7q-8i-rLU">
                                <rect key="frame" x="120" y="100" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ub5-SG-y4e">
                                <rect key="frame" x="120" y="158" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvr-lY-mNf">
                                <rect key="frame" x="265" y="216" width="70" height="30"/>
                                <state key="normal" title="Get Token">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getTokenPressed:" destination="bxt-49-fM0" eventType="touchUpInside" id="t3Y-QK-cSA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFw-U6-lMZ">
                                <rect key="frame" x="292" y="274" width="16" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="access token" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5VZ-ET-SJd">
                                <rect key="frame" x="120" y="322" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="bxt-49-fM0" id="yIb-Rf-eUS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI1-1d-hkz">
                                <rect key="frame" x="120" y="408" width="360" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="bxt-49-fM0" eventType="touchUpInside" id="lTQ-VL-kLi"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRC-OS-s9T">
                                <rect key="frame" x="120" y="408" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="bxt-49-fM0" eventType="touchUpInside" id="Dqd-5f-BZ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k7q-8i-rLU" firstAttribute="width" secondItem="xk6-GH-RIN" secondAttribute="width" multiplier="0.6" id="6p9-E0-tcc"/>
                            <constraint firstItem="zvr-lY-mNf" firstAttribute="top" secondItem="Ub5-SG-y4e" secondAttribute="bottom" constant="28" id="8sd-fz-wv2"/>
                            <constraint firstItem="Ub5-SG-y4e" firstAttribute="top" secondItem="k7q-8i-rLU" secondAttribute="bottom" constant="28" id="9ap-Dr-KId"/>
                            <constraint firstAttribute="centerX" secondItem="zvr-lY-mNf" secondAttribute="centerX" id="C8U-hO-SRh"/>
                            <constraint firstAttribute="centerX" secondItem="5VZ-ET-SJd" secondAttribute="centerX" id="JmU-zL-nkt"/>
                            <constraint firstItem="TI1-1d-hkz" firstAttribute="top" secondItem="5VZ-ET-SJd" secondAttribute="bottom" constant="56" id="KFt-Qt-1zA"/>
                            <constraint firstItem="k7q-8i-rLU" firstAttribute="width" secondItem="5VZ-ET-SJd" secondAttribute="width" id="NRj-1X-9J8"/>
                            <constraint firstAttribute="centerX" secondItem="k7q-8i-rLU" secondAttribute="centerX" id="Oxn-Wc-O4M"/>
                            <constraint firstItem="FFw-U6-lMZ" firstAttribute="top" secondItem="zvr-lY-mNf" secondAttribute="bottom" constant="28" id="PMi-9z-CkU"/>
                            <constraint firstAttribute="centerX" secondItem="TI1-1d-hkz" secondAttribute="centerX" priority="900" id="SGz-E0-N9R"/>
                            <constraint firstAttribute="centerX" secondItem="FFw-U6-lMZ" secondAttribute="centerX" id="SIo-MS-4h5"/>
                            <constraint firstItem="TI1-1d-hkz" firstAttribute="trailing" secondItem="5VZ-ET-SJd" secondAttribute="trailing" id="TrG-dk-Qrl"/>
                            <constraint firstAttribute="centerX" secondItem="Ub5-SG-y4e" secondAttribute="centerX" id="UC2-79-Vt7"/>
                            <constraint firstItem="Ub5-SG-y4e" firstAttribute="width" secondItem="k7q-8i-rLU" secondAttribute="width" id="cjH-qX-wML"/>
                            <constraint firstItem="k7q-8i-rLU" firstAttribute="top" secondItem="xk6-GH-RIN" secondAttribute="top" constant="100" id="e49-Tw-oN6"/>
                            <constraint firstItem="WRC-OS-s9T" firstAttribute="top" secondItem="5VZ-ET-SJd" secondAttribute="bottom" constant="56" id="g4e-E3-61l"/>
                            <constraint firstItem="WRC-OS-s9T" firstAttribute="leading" secondItem="5VZ-ET-SJd" secondAttribute="leading" id="hkZ-Tg-cRo"/>
                            <constraint firstItem="5VZ-ET-SJd" firstAttribute="top" secondItem="FFw-U6-lMZ" secondAttribute="bottom" constant="28" id="ugn-yM-9MG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessTokenField" destination="5VZ-ET-SJd" id="WQw-fA-sno"/>
                        <outlet property="cancelButton" destination="WRC-OS-s9T" id="SSl-aR-N2T"/>
                        <outlet property="centerDoneConstraint" destination="SGz-E0-N9R" id="azP-0B-INE"/>
                        <outlet property="doneButton" destination="TI1-1d-hkz" id="oeU-x1-DSM"/>
                        <outlet property="passwordField" destination="Ub5-SG-y4e" id="isU-qB-1oB"/>
                        <outlet property="userNameField" destination="k7q-8i-rLU" id="Ri5-mw-kzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf3-k7-SkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="-255"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="alarm_remote_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXB-fc-gKn">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="365-0X-JWZ"/>
                                    <barButtonItem title="Settings" id="QeB-2F-LaU">
                                        <connections>
                                            <segue destination="bxt-49-fM0" kind="presentation" identifier="showAuthSettings" id="l03-Ka-QqK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Eiq-Sk-5fe">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Mpm-fT-B88" customClass="AlarmTableViewCell" customModule="alarm_remote_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mpm-fT-B88" id="ucz-s3-m0V">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:50 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1z-TL-isI">
                                                    <rect key="frame" x="36" y="6" width="100" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="eDH-tT-rxY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Alarm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9X-Et-bDl">
                                                    <rect key="frame" x="36" y="22" width="250" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="2i0-Kn-W31"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M - F" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnV-GW-w5M">
                                                    <rect key="frame" x="372" y="11" width="200" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="srG-K0-dSP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P1z-TL-isI" firstAttribute="top" secondItem="ucz-s3-m0V" secondAttribute="topMargin" constant="-2" id="5Ob-g8-Z6x"/>
                                                <constraint firstItem="mnV-GW-w5M" firstAttribute="leading" secondItem="n9X-Et-bDl" secondAttribute="trailing" constant="8" id="6CV-MH-ovw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mnV-GW-w5M" secondAttribute="trailing" constant="20" id="6rD-Hw-g2X"/>
                                                <constraint firstItem="n9X-Et-bDl" firstAttribute="top" secondItem="ucz-s3-m0V" secondAttribute="topMargin" constant="14" id="H3c-0R-qVM"/>
                                                <constraint firstItem="P1z-TL-isI" firstAttribute="leading" secondItem="ucz-s3-m0V" secondAttribute="leadingMargin" constant="28" id="S5B-ZS-eSc"/>
                                                <constraint firstItem="P1z-TL-isI" firstAttribute="leading" secondItem="n9X-Et-bDl" secondAttribute="leading" id="clg-5Z-4kW"/>
                                                <constraint firstAttribute="centerY" secondItem="mnV-GW-w5M" secondAttribute="centerY" id="gjb-yn-w23"/>
                                                <constraint firstItem="P1z-TL-isI" firstAttribute="top" secondItem="mnV-GW-w5M" secondAttribute="top" id="wQZ-YM-GCL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wQZ-YM-GCL"/>
                                                    <exclude reference="6CV-MH-ovw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfWeekLabel" destination="mnV-GW-w5M" id="bBs-yi-czz"/>
                                            <outlet property="nameLabel" destination="n9X-Et-bDl" id="70I-NW-nNG"/>
                                            <outlet property="timeLabel" destination="P1z-TL-isI" id="Kut-fU-u2Y"/>
                                            <segue destination="hLd-x7-LBJ" kind="show" identifier="showAlarmEditor" id="W6B-BS-lfd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4SZ-9O-H1M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UsC-HS-QBa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eiq-Sk-5fe" secondAttribute="trailing" id="609-Zd-Iey"/>
                            <constraint firstAttribute="trailing" secondItem="TXB-fc-gKn" secondAttribute="trailing" id="JYO-KE-Qmr"/>
                            <constraint firstItem="Eiq-Sk-5fe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PBf-3g-Ewi"/>
                            <constraint firstItem="Eiq-Sk-5fe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="V8w-ek-KDA"/>
                            <constraint firstItem="TXB-fc-gKn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wwe-JQ-j34"/>
                            <constraint firstItem="Eiq-Sk-5fe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="XPo-Hf-KVK"/>
                            <constraint firstAttribute="bottom" secondItem="TXB-fc-gKn" secondAttribute="bottom" id="cVC-PQ-r8z"/>
                            <constraint firstItem="Eiq-Sk-5fe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="dLb-cn-6kp"/>
                            <constraint firstItem="Eiq-Sk-5fe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eK0-WV-Q4V"/>
                            <constraint firstItem="TXB-fc-gKn" firstAttribute="top" secondItem="Eiq-Sk-5fe" secondAttribute="bottom" id="tcT-d4-SAh"/>
                            <constraint firstItem="Eiq-Sk-5fe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="44" id="xIg-LB-lre"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="V8w-ek-KDA"/>
                                <exclude reference="XPo-Hf-KVK"/>
                                <exclude reference="dLb-cn-6kp"/>
                                <exclude reference="xIg-LB-lre"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rDU-iB-eJ1"/>
                    <connections>
                        <outlet property="bottomToolbar" destination="TXB-fc-gKn" id="3jw-tg-Obs"/>
                        <outlet property="tableView" destination="Eiq-Sk-5fe" id="GN4-bF-RH5"/>
                        <segue destination="bxt-49-fM0" kind="presentation" identifier="showAuth" id="fdu-kL-8Qp"/>
                        <segue destination="cxN-s7-5kt" kind="presentation" identifier="showSelectDevice" id="MV6-OH-AgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="420"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Lyj-GZ-BI2">
            <objects>
                <tableViewController id="hLd-x7-LBJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pBg-qe-Hg3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="5Ju-ca-060">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="y0J-5p-Tw2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y0J-5p-Tw2" id="J5d-6z-uuG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="54P-OS-aeJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="54P-OS-aeJ" id="Dci-1F-eNX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="enM-ah-Gq3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="enM-ah-Gq3" id="Bhf-cs-uO2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Days" id="Eht-jl-hBE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="DqJ-sS-tIY" style="IBUITableViewCellStyleDefault" id="i8k-Xj-NFR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i8k-Xj-NFR" id="q4a-rl-RlW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sunday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DqJ-sS-tIY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="gHk-Pc-AfX" style="IBUITableViewCellStyleDefault" id="WcK-qw-YkK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WcK-qw-YkK" id="gSH-2O-2Iq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gHk-Pc-AfX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="tmd-h8-oSq" style="IBUITableViewCellStyleDefault" id="SvD-Rv-6kC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SvD-Rv-6kC" id="Stt-f7-vBk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tuesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tmd-h8-oSq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="B33-qa-Na2" style="IBUITableViewCellStyleDefault" id="CtS-Eq-xwn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CtS-Eq-xwn" id="x3a-yN-Ns8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B33-qa-Na2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="YXh-f4-g51" style="IBUITableViewCellStyleDefault" id="ByZ-sR-M9s">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ByZ-sR-M9s" id="m6t-2J-kIs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Thursday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YXh-f4-g51">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="IiG-zi-SjF" style="IBUITableViewCellStyleDefault" id="dzf-Qq-ZwE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dzf-Qq-ZwE" id="VpX-pN-Hen">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Friday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IiG-zi-SjF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="coP-IX-SPx" style="IBUITableViewCellStyleDefault" id="8c0-qa-8FY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8c0-qa-8FY" id="JZr-xG-Kew">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Saturday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="coP-IX-SPx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hLd-x7-LBJ" id="Ez4-cf-IYA"/>
                            <outlet property="delegate" destination="hLd-x7-LBJ" id="ukb-4E-cyx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLA-te-zuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="413"/>
        </scene>
        <!--Select Device Table View Controller-->
        <scene sceneID="FeT-zQ-p8b">
            <objects>
                <tableViewController id="cxN-s7-5kt" customClass="SelectDeviceTableViewController" customModule="alarm_remote_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rfw-zA-ATq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hPb-c7-XbG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hPb-c7-XbG" id="PiF-kL-yp4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cxN-s7-5kt" id="w9t-BF-a6u"/>
                            <outlet property="delegate" destination="cxN-s7-5kt" id="emG-oI-EcB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQb-Wc-4Rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="1150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bzv-0M-LyQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z1k-xW-pgM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XTJ-5D-ehi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4qW-kw-JZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCP-vS-hGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="420"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fdu-kL-8Qp"/>
    </inferredMetricsTieBreakers>
</document>
